<html>

<head>
    <style type="text/css">
        table {
            width: 100%;
        }

        th,
        td {
            padding: 15px 10px 15px 10px;
        }

        table {
            margin: 0;
            padding: 0;
            border-collapse: collapse;
        }

        .text-color-white {
            color: #FFF;
        }

        .text-color-black {
            color: #000;
        }

        td {
            text-align: center;
            border-right: 3px dashed gray;
        }

        .border-right {
            border-right: 3px dashed gray;
        }

        .border-bottom {
            border-bottom: 3px solid gray;
        }

        .left-cells {
            text-align: left;
        }

        .right-cells {
            text-align: right;
        }

        .even-rows-odd-cells {
            background-color: lightgray;
        }

        .even-rows-even-cells {
            background-color: green;
        }
    </style>
</head>

<body>
    <table>
        <tr class="border-bottom">
            <th class="text-color-white" style="background-color:blueviolet; ">01</th>
            <th class="text-color-black" style="background-color:red">02</th>
            <th class="text-color-white" style="background-color:mediumturquoise">03</th>
            <th class="text-color-black" style="background-color:orange">04</th>
            <th class="text-color-white" style="background-color:aquamarine; border-right: none;">05</th>
        </tr>
        <tr class="border-bottom">
            <td class="left-cells even-rows-odd-cells">item01</td>
            <td class="even-rows-even-cells">item02</td>
            <td class="even-rows-odd-cells">item03</td>
            <td class="even-rows-even-cells">item04</td>
            <td class="right-cells even-rows-odd-cells" style="border-right:none">item05</td>
        </tr>
        <tr class="border-bottom" style="background-color: mediumspringgreen; color: white">
            <td class="left-cells">item01</td>
            <td colspan="3" class="">item02</td>
            <td class="right-cells" style="border-right:none">item03</td>
        </tr>
        <tr class="border-bottom">
            <td class="left-cells even-rows-odd-cells">item01</td>
            <td class="even-rows-even-cells">item02</td>
            <td class="even-rows-odd-cells">item03</td>
            <td class="even-rows-even-cells">item04</td>
            <td class="right-cells even-rows-odd-cells" style="border-right:none">item05</td>
        </tr>
        <tr class="border-bottom" style="background-color: mediumspringgreen; color: white">
            <td class="left-cells">item01</td>
            <td>item02</td>
            <td>item03</td>
            <td>item04</td>
            <td class="right-cells" style="border-right:none">item05</td>
        </tr>
        <tr>
            <td class="left-cells even-rows-odd-cells">item01</td>
            <td class="even-rows-even-cells">item02</td>
            <td class="even-rows-odd-cells">item03</td>
            <td class="even-rows-even-cells">item04</td>
            <td class="right-cells even-rows-odd-cells" style="border-right:none">item05</td>
        </tr>
    </table>
</body>

</html>